@import "../index.less";

body, .ant-menu, .ant-modal{ font-family: @basefont; color:@black-light;}

a{ color:@orange}
a:hover, a:active{ color:@orange-dark}

.top{ position: absolute; left: 0; top: -20px;}

.header-btn{ display: inline-block; vertical-align: middle; width: 40px; height: 35px; text-align: center; margin:0 2px; padding: 0; position: relative;
    &:hover{ background: rgba(187,187,187,.3)}
    img{ position: absolute; top: 50%; left: 50%; -webkit-transform:translate(-50%,-50%); transform:translate(-50%,-50%);}
}
.header-btn-shrink{
    img{ top: 55%;}
}
.header-opt-warp{ font-size: 0; width:88px;}

.content-each{
    background: #FFFFFF;
    margin-bottom: 10px;  
    &:after{
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden; 
    }            
    .content-each-in{
        width:100%;
        display: table;
        position: relative;
        max-width:1100px;  
    }
    .content-each-left{
        vertical-align: top;
        display: table-cell;
        width: 25%;
        min-width:230px;
        border-right: solid 1px #ebf0f9;
        padding: 20px 0;
        position: relative;
        padding-bottom: 60px;
        .content-each-left-part1{  
            p{
                margin-bottom: 5px;
            }
            .mt5{ margin-top:5px;}
            .mb0{ margin-bottom: 0;}    
            .msg-box{ margin: 0 20px 10px;}     
            .address{
                padding:10px 10px 5px;
                margin:0 20px;
                background: #fff3e7;
                margin-bottom: 15px;
            }
            .delivery-msg{
                padding:0 20px 15px;
            }
        }
        .content-each-left-part2{
            padding: 0 20px;
            padding-top: 15px;
            line-height: 1.8;
            p{
                font-weight: bold;
                margin-bottom: 10px;   
                line-height: 1.5;                 
            }
            .money{
                overflow: hidden;
                .money-title{
                    float: left;
                }
                .money-content{
                    overflow: hidden;
                }
            }
        }
        .content-each-left-part3{
            position: absolute;
            bottom: 15px;
            left: 0;
            right: 0;
            padding:0 40px 0 20px;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            color: @gray;
            line-height: 20px;
            p{ margin-bottom: 0;}
        }
        .part-bd{ padding-bottom: 15px; border-bottom:1px solid #ebf0f9;}
    }
    .each-right-wrap{                
        background: #f3f6fb;    
        width: 100%;    
    } 
    .each-right{  
        display: table;
        width: 100%;
        .each-right-left,.each-right-center, .each-right-right{
            display: table-cell;
            vertical-align: top;
            text-align: left;
            padding: 15px 0;
        }
        .each-right-left{
            padding-left: 20px;
            width: 50px;
            .book-img{
              position: relative;
              overflow: auto;
              width:50px;
              height:auto;
            }
        }
        .each-right-center{ 
            padding:15px;                   
            .eachbook-title{
                // margin-bottom: 3px;
                // font-weight: bold;
            }
            .spec{
                color: #757575;
                font-size: 12px;
            }
            .title-size{
                font-size: 13px;
            }
        }
        .each-right-right{                    
            text-align: right;
            width: 19%;
            padding-right: 20px;
            white-space: nowrap;
            .eachbook-title-right{
                text-align: right;
            }
            .eachbook-content-right{
                margin-top: 23px;
            }
        }
    }
    .gift-obj{
        margin-top: 5px;   
        p{
            margin-bottom: 5px;
            .gift-title{
                color: #FF8518;
                font-size: 12px;
                
            }
        }
        .gift-item{
            .each-right {
                .each-right-left,.each-right-center, .each-right-right{
                    padding: 0;
                }
                .each-right-left{
                    padding-left: 27px;
                    .book-img{
                        position: relative;
                        overflow: auto;
                        width:35px;
                        height:auto;
                    }
                }
                .each-right-center{ 
                    padding-left:15px;     
                    padding-right: 15px;
                }
                .each-right-right{       
                    padding-right: 20px;
                }
            }
        }
    }
    .goods-group{ padding: 0 20px;  background: #f3f6fb; border-top: solid 1px #e3e8f2;  
        .dapei{                
            padding-top: 15px; 
            line-height: 1;
        }
        .each-right-left{ padding-left: 0;}
        .each-right-center{ padding-bottom: 50px;}
        .each-right-right{ padding-right: 0;}
        .each-right{ border-bottom:1px solid #e3e8f2; position: relative;
            &:last-child{ border: none}
        }
        .eachbook-price{ position: absolute; right: 0; bottom: 20px;}
        .eachbook-price-decoration {text-decoration: line-through; }
        .eachbook-price-nodecoration {margin-left: 20px;}
        .eachbook-intro{ overflow: hidden;}
    }
    .content-each-right{
        display: table-cell;
        padding: 20px;
        vertical-align: top;
        height: 100%;
        position: relative;
        padding-bottom: 90px;         
        .content-each-right-footer{
            position: absolute;
            bottom: 15px;
            width: 100%;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            padding:0 20px;
            left: 0;
            .content-each-right-footer-root{
                display: table;
                width: 100%;
                .root-left{
                    display: table-cell;
                    line-height: 26px;
                    vertical-align: bottom;
                    div{ white-space: nowrap;}
                    .text-buttom{
                        color: #FF8518;
                    }
                }
                .root-right{
                    display: table-cell;
                    vertical-align: bottom;
                    text-align: right;
                    .footer-button{
                        background: @orange;
                        color: #FFFFFF; 
                        height: 26px;
                        display: inline-block;
                        margin-right: 20px; 
                        border-radius: 13px;
                        text-align: center;
                        cursor: pointer;
                    }
                    .footer-button-white{                           
                        margin-left: 10px;  
                        margin-top: 10px;                       
                        
                    }
                }
            }
        }
    }
}

.index{  
    .index-header{
        padding-left: 0;
        padding-right: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(33,33,33,1);
        z-index: 900;
        height: 70px;
        .header-logo{
            float: left;
            color: #FFFFFF;
        }
        .header-submenu{
            float: left;
            width: 157px;
            text-align: center;
            font-size: 20px;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
            position: relative;
            cursor: pointer;           
            .order-manager{
                margin-right: 8px;
                vertical-align: middle;
                margin-bottom: 3px;
            }
            .header-badge{
                position: absolute;
                top: 17px;
                left: 125px;
                font-size: 12px;
                border-radius: 8px;
                height: 16px;
                min-width: 16px;
                line-height: 16px;
                background: @orange;
                color: #FFFFFF;
                padding: 0 4px;
                text-align: center;
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
            }
        }
        .header-submenu-selected{
            color: @orange;
            font-weight: bold;
        }
    }
    .left-submenu{
        height: 50px;
        line-height: 50px;
        width: calc(100% + 1px);
        text-align: left;
        cursor: pointer;
        position: relative;
        padding: 0;
        margin-top: 0;
        margin-bottom: 5px;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        font-size: 16px;
        img{
            position: absolute;
            left: 11px;
            top: 50%;
            margin-top: -8px;
        }
    }    
    .description-box{
        margin-top: 30px;
        margin-bottom: 30px;
        .description-item{    
          line-height: 1.8;
          overflow: hidden;
        }
        .description-tit{ min-width:5.5em; padding-right: 0.5em; float: left;} 
        .description-detial{ overflow: hidden;}
        .shouhou-each-img{ margin:10px 10px 0 0}
        .additional{
          display: inline-block;
          .additional-img{
            display: inline-block;
            margin-right: 10px;
            padding: 5px 0;
          }
        }
    }
    .more-menu{
        position: absolute;
        bottom: 0;
    }
    .first-menu{
        margin-top: 24px;
    }
    .left-submenu-selected{
        color: @orange;
        background: #ffeede!important
    }
    .left-submenu-selected:after{
        content: '';
        position: absolute;
        left:0;
        top: 50%;
        bottom: 0;
        border-left: 3px solid @orange; 
        border-right: 0;
        height: 50%;
        -webkit-transform: translate(0, -50%);
                transform: translate(0, -50%);
    }
    .left-submenu-normal{
        background: #ffffff;
    }

    .left-submenu-normal:after{
        border-right: 0;
        
    } 
}

.modal-form-label{ line-height: 30px; margin:0; text-align: left; width:auto;}

.ant-modal-body .dialog-left{
    border-right: solid 1px #e0e5ec;
    position: absolute;
    width: 100px;
    top:0;
    bottom: 0;
    left: 0
}

.ant-modal-body .dialog-right{ 
    position: absolute; 
    top:0;
    bottom: 0;
    left: 100px;
    right: 0;
}
.ant-layout-sider{
    // max-height: 500px!important;
}
.main-leftmenu{
    position: fixed;
    left: 0;
    top: 71px;
    bottom:0;
    background: #fff;
}

.custom-leftmenu{
    margin-top: 20px;
    height: 400px;
    border-right: 0;
}
.main-content{
    margin-left: 160px;
    margin-top: 71px;
    background: #f2f7ff;  
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
    padding:20px;
}
.main-content-warp{
    min-height: 280px; 
}
.fontweightbold{
    font-weight: bold;
} 
.fontweight800{
    font-weight: 800;
} 

.pagination-main {  text-align: center; font-size: 0; padding: 50px 0 30px;
    li{ display: inline-block; margin:0 5px; font-size: 12px;}
}

.search-wrap {    
    padding-bottom:15px;
}

.index  .ant-layout-content .alert-tip{
  background: #f4e6dd;
  cursor: pointer;
  color:@orange;
  font-size: 16px;
  font-weight: bold;
  height: 40px;
  position: relative;
}

.centre-wrap {
    position: absolute;
    margin: 0; 
    left: 50%; 
    top: 50%; 
    -webkit-transform: translate(-50%, -50%);
    transform:translate(-50%, -50%);
}



.header-opt{
    position: absolute;
    right: 0px;
    top: 0;
    width: 132px;
    line-height: 1;
    font-size: 0;
    .header-btn:hover{ 
        background:rgba(117,117,117,.3);
    }
}

.header-opt-1{    
    color: #999;
    cursor: pointer;
}

.custom-menu {
    line-height: 70px;
    color: #FFFFFF;
}

.ant-menu{ box-shadow: none;}
.ant-menu-submenu-popup{ border-radius:0px; 
    .ant-menu{ border:1px solid #e0e5ec;}
}
.ant-menu-item:hover,.ant-menu-item-active, .ant-menu-submenu-active,.ant-menu-submenu-title:hover, .ant-menu-submenu-title:hover{ color: @orange;}
.ant-menu-submenu:hover, .ant-menu-submenu-active{ color: @orange;}

.ant-menu-item:active, .ant-menu-submenu-title:active{ background:none;}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{ color: @orange; background: #ffeede !important; font-weight: bold;}
.ant-menu-inline .ant-menu-item:not(:last-child){ margin-bottom: 5px;}

.ant-menu-vertical .ant-menu-item{ margin-top: 0; margin-bottom: 0;}
.ant-menu-vertical .ant-menu-item:not(:last-child){ margin-bottom: 0;}
.ant-menu-vertical .ant-menu-item:hover{ color:#212121; background: #e0e5ec;}
.ant-menu-vertical .ant-menu-submenu-title{ padding: 0 24px; margin:0}
.ant-menu-vertical:not(.ant-menu-horizontal) .ant-menu-item-selected{ color:#212121; background: none!important;}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub{ background: @black-light;}

.ant-pagination-item{ border-color:#c0c0c0; color:@gray; background: none; border-radius:12px; min-width: 24px; line-height: 22px; height: 24px; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0 5px; font-family:@basefont;
    a{ margin: 0;}
}
.ant-pagination-item-active, .ant-pagination-item:focus, .ant-pagination-item:hover{ border-color: @orange; background: @orange;
    a{ color: #fff}
}
.ant-pagination-prev, .ant-pagination-next{ min-width: 24px; line-height: 22px; height: 24px;}
.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
    border-color:#c0c0c0; color:@gray; background: none; border-radius:12px; min-width: 24px; line-height: 22px; height: 24px; -webkit-box-sizing: border-box; box-sizing: border-box; font-family: @basefont;
}
.ant-pagination-prev:focus .ant-pagination-item-link, .ant-pagination-next:focus .ant-pagination-item-link, .ant-pagination-prev:hover .ant-pagination-item-link, .ant-pagination-next:hover .ant-pagination-item-link{ border-color:@orange; background: @orange; color:#fff; }
.ant-pagination-disabled a, .ant-pagination-disabled:hover a, .ant-pagination-disabled:focus a, .ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link, .ant-pagination-disabled:focus .ant-pagination-item-link{ background: none; color:@gray; border-color:#e0e5ec; opacity: .8;}

.ant-btn{ padding: 0 10px; color:@black-light; box-shadow:none; border:1px solid #bbb; font-weight: normal; -webkit-box-shadow: none; box-shadow: none; border-radius:0px; display: inline-block; text-align: center;  background: none; cursor: pointer; height: 26px; border-radius: 13px; min-width: 70px; vertical-align:baseline;
    &:hover,&:active,&:focus{ color:@orange; border-color:@orange;  -webkit-box-shadow: none; box-shadow: none; background: none;}
    &.ant-btn-l{ height:40px; font-weight: bold;}
}
.ant-btn-orange{ color:#fff; background: #ff8518; border:none;
    &:hover,&:active,&:focus{ background: #ef7101; color:#fff; border-color:#ef7101}  
}
.btn-txt-orange{ border:none; color:@orange; min-width: 0; height:1.5em; line-height: 1.5;}
.btn-txt-blue{ color:@blue; border:none; min-width: 0; padding:0; height:1.5em; line-height: 1.5;
    &:hover,&:active,&:focus{ color:@blue; text-decoration: underline;}
}
.btn-refund-all{ background: #dbdbdb; border-color:#dbdbdb; color:#000; border-radius:0px; height: 30px;
    &:hover,&:active,&:focus{ background: #dbdbdb; border-color:#dbdbdb;}
}
.modal-footer-btn, .modal-footer-btn-white{ padding: 0 20px;  border-radius: 15px; height: 30px; line-height: 30px; min-width: 90px; border-radius:15px; margin:0 10px;}


.diverror{ margin-top: 318px; margin-left: 153px; width: 350px; text-align: center;
    img{ display: inline-block; margin:0 5px 3px 0;}
}

button[ant-click-animating-without-extra-node]:after {
    border: 0 none;
    opacity: 0;
    -webkit-animation:none 0 ease 0 1 normal;
            animation:none 0 ease 0 1 normal;
}

.nodata{ text-align: center; color:@gray; padding: 100px 0; background: #fff;
    &:before{ content:''; display: block; width:300px; height:234px; margin:0 auto 30px; background: url(imgs/norecord.png) ;}
}

.ant-form-item, .ant-input, .ant-select, .ant-select-dropdown{ font-family:@basefont;}
.ant-form-item-label label{ color:@black;}

.ant-input{ height: 30px; padding: 0 10px; border-radius:0px; font-size: 14px; border-radius:4px;}  
.ant-input, .ant-input:focus, .ant-input:hover{ border-color:#dbdbdb; -webkit-box-shadow:none; box-shadow:none; color:@black-light;}
.ant-input-lg{ height:40px}

.search-wrap{
    .ant-form-item{ margin-right: 0;}
    .ant-form-item-label{ line-height: 40px;}
    .ant-input{ padding:10px; height:40px; font-size: 14px; line-height: 28px; background: none; border-right:none;  border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 0px; border-bottom-right-radius: 0px;}
    .ant-btn-primary{ background: @orange; border:none; text-shadow:none; height: 40px; color:#fff; padding: 0 20px; border-top-left-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; font-weight: bold;}
} 

input::-webkit-input-placeholder{ color:@gray;}
input, .ant-input-number, .ant-radio-wrapper{ font-family: @basefont;}
.ant-input-number{  color:@black-light; height: 30px; vertical-align: top;}
.ant-input-number-input{  height: 30px;} 

.ant-radio-inner{ border-color:#dbdbdb;
    &::after{ background: #dbdbdb;}
}

.ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled){ border-color: #dbdbdb}

.ant-radio-checked{
    .ant-radio-inner{ border-color:#ff8519;
        &::after{ background: #ff8519;}
    }
    &::after{ border-color:#ff8519;}
}
.ant-radio-wrapper:hover .ant-radio .ant-radio-inner, .ant-radio:hover .ant-radio-inner, .ant-radio-focused .ant-radio-inner{  border-color:#dbdbdb;}

textarea{ outline: none; display: inline-block; padding:5px 10px; line-height: 20px; height: 90px; box-sizing: border-box; border:1px solid #dbdbdb; resize: none;}

.ant-checkbox-wrapper{ color:#212121; font-family: @basefont;}
.ant-checkbox-inner{ border-color:#dbdbdb;}

.dlg-price-input{
    width:200px; border:none; background:#fff;
}
   
.dlg-price-input, .dlg-price-input:focus, .dlg-price-input:hover{ color:#ff8519; font-family: @basefont;}

.info-box{ 
    &:after { content: "\0020"; display: table; clear: both; }
    .pic{ float: left; margin-right: 10px; border:1px solid #ebf0f9;
        img{ width: 50px; height:auto;}
    }
    .detail{ overflow: hidden;}
    .tit{ font-weight: bold;}
}

.ant-menu-item:hover, .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover{ color: @orange;}

.ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after, .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after, .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after, .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after, .ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before, .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before, .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before, .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before{ background:@orange}

.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon, .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon{ color: @orange;}

.ant-checkbox-checked .ant-checkbox-inner{ border-color:@orange; background: @orange;}

.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{ border-color:@orange}

.ant-input-number-handler:hover .ant-input-number-handler-up-inner, .ant-input-number-handler:hover .ant-input-number-handler-down-inner{ color:@orange}

.ant-calendar-date{ border:none; color:#212121}
.ant-calendar-date:active, .ant-calendar-date:hover{ background: @orange-light;}
.ant-calendar .ant-calendar-ok-btn{ text-shadow:none; background: @orange; border:none}
.ant-calendar .ant-calendar-ok-btn:active, .ant-calendar .ant-calendar-ok-btn.active{ background: @orange-dark;}
.ant-calendar .ant-calendar-ok-btn:hover, .ant-calendar .ant-calendar-ok-btn:focus{ background: @orange-dark;}
.ant-calendar-today .ant-calendar-date{ color:@orange;}
.ant-calendar-selected-day .ant-calendar-date{  background: @orange-light;}
.ant-calendar-selected-date .ant-calendar-date, .ant-calendar-selected-start-date .ant-calendar-date, .ant-calendar-selected-end-date .ant-calendar-date{ border:none; background: @orange; color:#fff;}
.ant-calendar-selected-date .ant-calendar-date:hover, .ant-calendar-selected-start-date .ant-calendar-date:hover,.ant-calendar-selected-end-date .ant-calendar-date:hover{ background: @orange;}
.ant-calendar-header a:hover{ color:@orange}
.ant-calendar-time-picker-select li:hover{ background: @orange-light;}

.ant-calendar-range-picker-separator{ height:auto; vertical-align: middle; margin-bottom: 5px;}
.ant-calendar-range .ant-calendar-in-range-cell:before{ background: @orange-light;}
.ant-calendar-picker:focus .ant-calendar-picker-input:not(.ant-input-disabled){ box-shadow: none; border-color:@orange}
.ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year, 
.ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year:hover,
.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month, 
.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month:hover,
.ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade,
.ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade:hover{ background:@orange; }
.ant-calendar-year-panel-year:hover, .ant-calendar-month-panel-month:hover, .ant-calendar-decade-panel-decade:hover{ background:none;}
.ant-calendar-today .ant-calendar-date{ color:@orange; background: none;}
.ant-calendar-today .ant-calendar-date:hover{ background: @orange-light;}
.ant-calendar-today.ant-calendar-selected-start-date .ant-calendar-date{ background:@orange; color:#fff;}

.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{ border-color:@orange; box-shadow:none}
.ant-select-selection:hover{ border-color:@orange}
.ant-select-dropdown-menu-item:hover{ background: @orange-light;}

.ant-input-number:hover, .ant-input-number:focus, .ant-input-number-focused{ border-color:@orange; box-shadow:none}

.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled),.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled){ background: @orange-light;}

.info-tip-box{  position: absolute; right: 18px; top: 0; z-index: 300;}
.info-tip-box .info-btn-more{ text-align: center; width: 20px; height: 20px; background: #fff; border:1px solid #fff; border-bottom:none; position: relative; z-index: 2;}
.info-tip-box .ico-more{ position: absolute; top: 50%; left: 50%; margin-left: -7px; margin-top: -2px; background: url(imgs/sprite.png) 0 -20px no-repeat; width: 13px; height: 3px;}
.info-tip-box .info-tip{ background: #fff; position: absolute; top:19px; right: 0; width:240px; padding:5px 10px; box-sizing: border-box;  border: solid 1px #ddd; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; display: none;}
.info-tip-box:hover .info-btn-more{ border-color:#ddd; border-top-left-radius: 5px; border-top-right-radius: 5px; cursor: pointer;}
.info-tip-box:hover .info-tip{ display: block;}
.info-tip-box:hover .ico-more{ background-position:0 -25px;}

#zmage{
    .controls__2sOYg{ -webkit-app-region: no-drag; }
    .backgroundLayer__2zBDq{ background: #212121!important;}
    .controlButton__2jUoU{ background: url(imgs/sprite.png) no-repeat; transition:none; margin:0 10px;
        svg, .crossLine__3lngH{ display: none;}
        &:hover{ -webkit-transform: scale(1) !important;  transform: scale(1) !important;}
    }
    .rotateLeft__Us1Hk{ width: 15px; height: 15px;}
    .rotateRight__380IV{ width: 15px; height: 15px; background-position: -20px 0;}
    .zoomButton__3EA_v{ width: 14px; height: 14px; background-position: -80px 0; border:none}
    .downloadButton__31xgI{ width: 17px; height: 16px; background-position: -40px 0;}
    .closeButton__1hkr-{ width: 14px; height: 14px; background-position: -60px 0;}
} 

.order-time{
    div{ display: inline-block;}
}

.refund-msg{ padding: 10px 0;
    p{ margin-bottom: 0;}
}

.table-order{ width:100%;  border-collapse: collapse; line-height: 1.5;
    th, td{ vertical-align: top; height: 20px;  padding: 10px;}
    thead{
        th{ background: #f9f9f9; font-weight: normal;}
    }
    tbody{
        td{ border-bottom: 1px solid #eee;}
    }
}

.order-total{ display: flex; align-items: flex-start;
    .group{ flex-basis:50%; text-align: right;}
    .item{ padding-top:5px; 
        &:last-child{ line-height:30px;}
    }
}

.ant-tabs{ font-family: @basefont; color:@black-light;}
.ant-tabs-nav .ant-tabs-tab{ margin:0 10px 0 0;}
.ant-tabs-nav .ant-tabs-tab-active, .ant-tabs-nav .ant-tabs-tab:hover, .ant-tabs-nav .ant-tabs-tab:active{ color:@orange;}
.ant-tabs-ink-bar{ background:@orange}
.ant-tabs-bar{ margin:0  0 20px 0}

.ant-form-inline .ant-form-item{ margin-right: 10px; margin-bottom: 10px;}
.date-range{
    .ant-calendar-picker{ margin-right: 10px; margin-bottom: 10px;
        &:last-child{ margin-right: 0;}
    }
}
.ant-select-lg{ font-size: 14px;}

