.shouhou-fujian{
  width: 77px;
  height: 77px;
}
.shouhou-footer-button-white{
  display: inline;
  padding: 5px 20px;
  border-radius: 15px;
  text-align: center;
  border: solid 1px #dbdbdb;
  background: #FFFFFF;
  margin-right: 10px;
  cursor: pointer;
}
.shouhou-footer-button{
  display: inline;
  border-radius: 15px;
  text-align: center;
  border: solid 1px #dbdbdb;
  background: #ff8518;
  color: #FFFFFF;
  padding: 5px 20px;
  width: 80px;
  margin-right: 20px;
  height: 30px;
  cursor: pointer;
}

.shouhou-content-each-left-part1{  
  text-align: left;
}

.shouhou-padding-right-24{
  padding: 0 24px;
}

.shouhou-content-each-left-padding{
  padding-left: 0;
   padding-right: 0;
}

.eachbook-content-right-marginTop{
  margin-top: 48px;
}

.shouhou-content-each-left-part1-paddingTop{
  margin: 24px
}
.refund-stateName-wrap{
  position: relative;
  overflow: auto;
  margin-top: -10px;
}
.refund-stateName{
  float:right;
  padding-right: 20px;
  padding-bottom: 5px;
}
