
.div1{ 
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    }

    .font18{
        font-size: 18px;
    }

.wrap{
    position: absolute; 
    width: 656px;
    height: 464px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
    
    .div2{
    
    
    position:absolute;
        z-index:1;
    }
    
    .div3{
    
    
    position:absolute;
        z-index:2;
    margin-left:275px ;
            margin-top: 56px ;
    }

    .div3 img{
        width: 116px; height: 116px;border-radius: 58px; border: solid 1px #eee;
    }
    
    .div4{
    
    
    position:absolute;
        z-index:2;
    margin-left:153px ;
            margin-top: 202px ;
    }
    
    
    .div5{
    
    
    position:absolute;
        z-index:3;
    margin-left:163px ;
            margin-top: 212px ;
    }
    
    
    .divtext{
    
    font-size : 16px;
    opacity: 0.5;
    color : #757575;
    position:absolute;
        z-index:3;
    margin-left:209px ;
            margin-top: 214px ;
    
    }
    
    
    .div6{
    
    
    position:absolute;
        z-index:2;
    margin-left:153px ;
            margin-top: 264px ;
    }
    
    
    
    .div7{
    
    
    position:absolute;
        z-index:3;
    margin-left:163px ;
            margin-top: 274px ;
    }
    
    
    
    .divpwd{
    
    font-size : 16px;
    opacity: 0.5;
    color : #757575;
    position:absolute;
        z-index:3;
    margin-left:209px ;
            margin-top: 276px ;
    
    }
    
    
    .diverror{
    
    font-size : 12px;
    color : #E8380F;
    position:absolute;
        z-index:3;
    margin-left:279px ;
            margin-top: 312px ;
    
    }
    
    
    
    .divbutton{
    
    position:absolute;
        z-index:3;
    margin-left:153px ;
            margin-top: 352px ;
     width: 350px;
     text-align: center;
     line-height: 46px;
     border-radius:23px;
     color:#fff;
     font-size: 22px;
     background: #ffa22e;
     background: -webkit-linear-gradient(#ffc834, #ffa22e);
     background: linear-gradient(#ffc834, #ffa22e);
     &:hover{
         background: darken(#ffa22e, 10%); 
         cursor: pointer;
     }
    }
    
    .divcom{    
        font-size : 12px;    
        color : #757575;
        position:absolute;
        z-index:3;   
        left: 0;
        width: 100%; 
        text-align: center;
        bottom: 30px;
    }    
    
    .divmyshop{ 
    position:absolute;
    z-index:3;
    left:50px ;
    top: 30px ;
    width: 15%;
        img{
            width: 100%;
            height:auto;
            max-width:158px;
            min-width: 86px;           
        }
    }
    
    #input1{
    font-size : 16px;
    color : #212121;
    position:absolute;
        z-index:3;
    margin-left:209px ;
    margin-top: 210px ;
    border: 0px;
    outline:0;
    }
    
    
    
    #input2{
    font-size : 16px;
    color : #212121;
    position:absolute;
        z-index:3;
    margin-left:209px ;
    margin-top: 273px ;
    border: 0px;
    outline:0;
    /*height:20px;*/
    }
    
    input::placeholder {  color: #9e9e9e;}
    
    /* Mozilla Firefox 4 to 18 
      color: #757575;
    }
    ::-moz-placeholder {  Mozilla Firefox 19+ 
      color: #757575;
    }
    input::-webkit-input-placeholder{
      color: #757575;
    }
    */
    
    /*
    ::-webkit-input-placeholder {  WebKit browsers 
    　　color:#999;
    　　}
    　　:-moz-placeholder { 
    　　color:#999;
    　　}
    　　::-moz-placeholder { 
    　　color:#999;
    　　}
    　　:-ms-input-placeholder { 
    　　color:#999;
    　　}
    
    */
    
    /*边框*/
    .frame{
    position:absolute;
     margin-top: 64px;
     z-index:1;
    }
    
    /*头像*/
    .ava{
    position:absolute;
    margin-left: 120px;
    margin-top: 120px ;
        z-index:2;
    /*top:420px;*/
    }
    /*.background{
    
        background:url('img/login.png') no-repeat 0px 0px;
    }*/
    
    
    /*.warp{
      width: 50%;
    
      border: 1px solid #f00;
    
      position:relative;
    }
    .content{
      position:absolute;
      left: 50%;top:50%;transform: translate(-50%,-50%);
      width: 50px;height: 50px;
      border: 1px solid #f00;
      border-radius: 50%;
    }*/

    .header-opt-login{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 80px; 
        z-index: 9999;
    }
 

.header-opt-warp{

    position: absolute;
    right: 0px;
    top: 0px;
    width: 60px;
    z-index: 9999,
}

.header-opt-item{
    margin-left: 5px;
    color: #999;
     padding: 5px;
      cursor: pointer;
}