.dialog-left-wrap{
    position: relative;
    width: 100%;
    height: 100%;
}

.dialog-left-label{ 
      height: 110px; 
      width: 100%;
      margin-left: 20px;
      margin-top: 15px;
      font-size: 16px;
}
.dialog-left-menu {  
    height: 40px; 
    width: 100%;
    cursor:pointer;
}
.dialog-left-menu-label{
    text-align: center;
    line-height: 40px;
}

.dialog-left-menu-active{
    background: #e0e5ec;
}

.dialog-right-wrap{
   position:absolute; 
   top:50px;
   left:40px;
   right: 40px;
   text-align: center;    
   .avatar{ 
     height: 100px;
     width: 100px;
     border-radius: 100%; 
     border: solid 1px #c8c8c8;
   }
   img{ display: block; margin:0 auto;}
   .item{ margin-top: 5px;}
   .current-version {
    margin-top: 45px;  
   }
   .ant-btn{ height: 30px; border-radius:15px; margin-top: 25px;}  
   .logo{ margin-top: 35px;}
}

.dialog-right-top{
margin-left: 20px;
margin-top: 15px;
font-size: 12px;
}

.dialog-right-footer{
    position:absolute; 
    left: 0;    
    text-align: center;
    bottom:20px;  
    right: 0;
    color:#757575;
    font-size: 10px;
}

.feed-wrap{
    padding: 30px 25px 30px;   
    .list-pic{ overflow: hidden;} 
    .top{
      font-size: 16px;
      margin-bottom: 10px;
    }
    .input{
        height: 160px;
        margin-bottom: 20px;
        .textarea{
            position: relative;
            width: 100%;
            height: 100%; 
            padding-top: 9px;
            padding-bottom: 9px;
            background: none;
            line-height: 20px;
        }
    }
    .feed-btn-grp{  
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;    
        text-align: right;
        .ant-btn{ margin-right:20px; height: 30px; border-radius:15px;}
    }
}
.ant-upload-list-picture-card{ overflow: hidden;}
.ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-eye-o{ display: none;}
.ant-upload{ color:#333!important;
    .anticon-plus{ margin-bottom: 5px;}
}
.ant-upload.ant-upload-select-picture-card:hover{ border-color:#ff8519!important}

.CustmeModal{
    .ant-modal-close-icon{
        color: #9999;
    }
}

.modal-feed{
    .ant-modal-close{ right: 5px; top: 5px;}
}