@basefont:"Microsoft Yahei", "PingFang SC", "ST Heiti", SimHei, sans-serif, "Helvetica Neue", Tahoma, SimSun, "PingFang SC", "ST Heiti", sans-serif;

@orange:#ff8518;
@orange-light:#ffeddd;
@orange-dark:#ef7101;
@black:#000;
@black-light:#212121;
@gray:#757575;
@blue:#0093fa;

@clearfix{
    &:after { content: "\0020"; display: table; clear: both;} 
};

body{
    min-width: 800px;
}
.icon-logo{
    width: 160px;
    height: 70px;
}
.colory{
    color: #ff8519;
}
.colorb{
    color: #000;
}
.colorblue{
    color:@blue;
}
.colorbl{
    color: #212121;
}
.colorg{
    color: #757575;
}
.colorred{
    color:red;
}
.fonts16{
    font-size: 16px;
}
.fonts12{
    font-size: 12px;
}
.fonts14{
    font-size: 14px;
} 

.fonts20{
    font-size: 20px;
}

.marginb0{
    margin-bottom:0;
}

.marginb5{
    margin-bottom: 5px;
}

.marginb8{
    margin-bottom: 8px;
}

.marginb10{
 margin-bottom: 10px;
}

.marginb20{
 margin-bottom: 20px;
}

.marginb14{
 margin-bottom: 14px;
}

.margint5{
    margin-top:5px;
}

.margint10{
    margin-top:10px;
}

.margint20{
    margin-top:20px;
}

.marginl10{
    margin-left:10px;
}

.marginl20{
    margin-left:20px;
}

.marginr10{
    margin-right:10px;
}

.marginr30{
    margin-right:30px;
}

.ab-h-center{
    position:absolute;
    left:50%;
    transform : translateX(-50%)
}

.width150 {
    width:150px;
}

.width170 {
    width:170px;
}

.width200 {
    width:200px;
}

.width230 {
    width:230px;
}

.width250 {
    width:250px;
}

.width300 {
    width:300px!important;
}

.width350 {
    width:350px;
}

.width100 {
    width:100px;
}

.width80{
    width: 80px;
}
.width120{
 width: 120px;
}
.width240{
  width: 240px;
}
.width320{
  width: 320px;
}
.width380{
    width:380px;
}

.marginRight20{
    margin-right:20px;
} 
.marginRight10{
    margin-right:10px;
} 
.marginTop5{
    margin-top:5px;
}
.marginTop10{
 margin-top:10px;
}
.marginTop30{
 margin-top:30px;
}
.marginTop20{
    margin-top:20px;
   }
.marginTop24{
    margin-top:24px;
   }

.marginTop48{
 margin-top:48px;
}

.pd0{ padding: 0;}

.br4{ border-radius:4px;}

.dib{ display: inline-block; vertical-align: middle;}

.tc{ text-align: center;}

.td-lt{ text-decoration: line-through;}

.xframe {
    border:0;
    width: 100%;
    height:100%;
} 

.lh1{ line-height:1;}
.lh1-5{ line-height:1.5;}

.vt{ vertical-align: top;}

.fwn{ font-weight: normal;}

.imageLayer__1CUlw{ border-radius:0!important}

.form-default{
    dl{ display: table; width: 100%; margin-bottom: 0;}
    dt, dd{ display: table-cell; vertical-align: top; line-height: 30px; padding: 5px 0;}
    dt{ width: 7em; color:#757575; text-align: right; padding-right: 10px;}    
    &.form-w10em{
        dt{ width: 10em;}
    }
}

