@basefont:"Helvetica Neue", Tahoma, "Microsoft Yahei", "PingFang SC", "ST Heiti", SimHei, sans-serif, "Helvetica Neue", Tahoma, SimSun, "PingFang SC", "ST Heiti", sans-serif, "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

.modal-msg{ top: -20px; 
  .ant-modal{ top: auto;}
  .ant-modal-body{ padding:15px 20px;}
  .modal-content-content{ padding: 0;}
  .anticon{ float: left; font-size: 18px; margin-right: 10px; margin-top: 1px;}
  .anticon-check-circle{ color: #52c41a;}
  .anticon-close-circle{ color: #f5222d;}
  .ant-modal-msg-title{ overflow: hidden;}
}

