.stock-table-header{
  margin-bottom: 10px; 
  background: #fff;
}
.stock-table-header-in{
  width: 100%;
  display: table;
  max-width: 1100px;
}
.stock-table-title{
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding: 6px 20px;
  font-size: 16px;
  &:first-child{
    text-align: left;
  }
}
.stock-table-content{  
  background: #fff; 
  border-bottom: solid 1px #ebf0f9;
  &:last-child{
    border:none;
  }
}
.stock-table-content-in{
  width: 100%;
  display: table;
  max-width:1100px;
}
.stock-font-center{
  text-align: center;
}
.stock-table-inline-block{
  display: inline-block;
}
.stock-table-content-each{
  display: table-cell;
  vertical-align: top;
  text-align: center;
  padding:25px 20px 20px;
  &:first-child{
    text-align: left;
  }
  .info-box{ 
    .pic{ margin-top: -5px;}
  }
}

.stock-table-content-num{
  font-size: 24px;
  color: #0093fa;
}
.stock-table-hover{
  cursor: pointer;
}
.stock-table-btn{
  margin-bottom: 5px;
}

.stock-title-width50{
  width: 50%;
}

.stock-title-width15{
  width: 15%;
}

.stock-title-width20{
  width: 20%;
} 

.paddingR24{
  padding: 0 24px;
}

.stock-add-item-warp {
 vertical-align: top; width: 80%; font-size: 14px;font-weight: 800;padding:0 24px;
}
.stock-add-item-warp-1{
  font-size: 12px; color: #757575; font-weight: normal;
}

@media screen and (max-width: 1000px) {
  .stock-table-title{ font-size: 14px;}
  .stock-table-title, .stock-table-content-each{ padding-left: 10px; padding-right: 10px;}
}